{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\DEV;Database=NetSpeedEvolution;User Id=sa;Password=sa@2012;Pooling=true;Trust Server Certificate=true;"
  }
}
